<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienbenidos gracias</title>
    <style>
        li {
            display:inline-block;
        }
        .enviar {
            width:200px;
            height: 350px;
            border: 2px solid blue;
            text-align: center;
        }
        .flote-dcha {
            background: rgba(89, 252, 249, 0.523);
            border: 2px solid blueviolet;
            padding:10px;
            float:right;
            position:fixed;
            
            margin-left:80%;
            margin-right:15px;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a BIGSOFT</h1>
    <p></p>
    <nav class="flote-dcha">
        <ul>
            <li><a href="bugisoft.html">Inicio</a></li>
            <li><a href="about.html">Sobre nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li></li>
        </ul>
    </nav>
    <div class="enviar" dropzone="copy">
        Suelta aqui un archivo...
    </div>
</body>
</html>